name: Build Docker images

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  # publish-common:
  #   runs-on: ubuntu-latest
  #   env:
  #     NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v2

  #     - name: Cache NPM modules
  #       uses: actions/cache@v3
  #       id: cache
  #       with:
  #         path: ~/.npm
  #         key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
  #         restore-keys: |
  #           ${{ runner.os }}-node-
  #     - name: Setup Node
  #       uses: actions/setup-node@v2
  #       with:
  #         node-version: 17
  #         registry-url: https://registry.npmjs.org/
  #         scope: "@eryx6"

  #     - name: Install
  #       run: npm ci

  #     - name: Build package
  #       run: npm run build

  #     - name: Update package.json
  #       run: jq '.main = "./dist/index.js"' package.json > package.json.tmp && mv package.json.tmp package.json

  #     - name: Publish
  #       run: |
  #         npm publish --ignore-scripts --access public

  build-and-push-docker-images:
    needs: publish-common
    name: matrix push
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dir: ["auth", "comments", "friends", "posts", "profiles"]
    steps:
      - uses: actions/checkout@v2
      # Setup QEMU for ARM64 Build
      - uses: docker/setup-qemu-action@v1
      - uses: docker/setup-buildx-action@v1
        with:
          version: "v0.5.1"
          buildkitd-flags: --debug
      - uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.REGISTRY_TOKEN }}
      - uses: docker/build-push-action@v2
        with:
          context: ./${{ matrix.dir }}
          file: ../../${{ matrix.dir }}/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/eryx666/SocialDev.io:${{ matrix.dir }}
